[tox]
envlist =
    py37-django32
    py38-django{42, 32}
    py39-django{42, 32}
    py310-django{42, 32}
    py311-django{50, 42}
    py312-django{50, 42}
    py312-djangomain

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv = COVERAGE_FILE=.coverage.{envname}
passenv =
    CLAMD_USE_TCP
    CLAMD_TCP_SOCKET
commands = python -Wdefault -m pytest --cov --cov-report term-missing:skip-covered src/django_clamd/tests/test.py
deps =
    pytest
    pytest-cov
    django32: django~=3.2.0
    django41: django~=4.1.0
    django42: django~=4.2.0
    django50: django~=5.0.0
    djangomain: https://github.com/django/django/archive/refs/heads/main.zip

ignore_outcome =
    djangomain: true
